{
  "name": "agentbase",
  "version": "1.0.0",
  "private": true,
  "description": "Agentic workflow skeleton isleme araclari",
  "scripts": {
    "generate": "node generate.js",
    "transform": "node transform.js",
    "test": "node --test generate.test.js transform.test.js tests/*.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
