{
  "name": "agentbase",
  "version": "1.3.1",
  "private": true,
  "description": "Agentic workflow skeleton isleme araclari",
  "scripts": {
    "generate": "node generate.js",
    "transform": "node transform.js",
    "test": "node --test generate.test.js transform.test.js tests/*.test.js",
    "changelog": "node bin/changelog.js",
    "changelog:dry": "node bin/changelog.js --dry-run",
    "release": "node bin/release.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
